{
  "name": "browsersync-dynamo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.12.7",
    "httpolyglot": "^0.1.1",
    "lodash": "^4.12.0",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryeballar/browsersync-dynamo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryeballar/browsersync-dynamo/issues"
  },
  "homepage": "https://github.com/ryeballar/browsersync-dynamo#readme"
}
